<!DOCTYPE html>

<html lang="eng">
 <head>
        <meta charset="UTF-8">
        <title>Repositories</title>
    </head>
    <body>
        <form>
        <div class="card">
    <h2>Welcome to my Repositories</h2>
    <p>There're not many works, but wait...</p>
        </div>
        </form>
    <hr> 
    <br>

   <a href="https://github.com/bohdangf?tab=repositories">GitHub</a>

    </body>

<style>
 a {
    color:#ccc;
    padding: 20px 30px;
    background: black;
    font-family: inherit;
    text-decoration: none;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    margin: auto;

    }
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.card {
    background: #ced5f3;
    padding: 5px;
    margin: auto;
    border-radius: 15px;
    text-align: center;

}

p1{
    color: #ced5f3;
}

</style>

</html>